# DraftJavaProj

./: .gitignore  pom.xml
output/: word_contents.txt
src/main/java/org/example/: Application.java  WordContentExtractor.java
src/main/java/org/example/config/: FileStorageConfig.java
src/main/java/org/example/controller/: HelloController.java  JsonController.java  UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: MysqlToMyBatisPlusEntityGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/: GenFile.java  GetTokenTest.java  PerformanceCompareDemo.java  Test.java  UploadFtpTest.java  UploadSftpTest.java
src/test/java/com/example/pdf/: PdfBoxUtils.java  PdfTest.java
src/test/java/org/example/service/impl/: SFTPFileStorageServiceImplTest.java
